{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"What is the cause of the increase in UFO sightings?\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Heatmap \n"
      ],
      "id": "adb2d863"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from folium import plugins\n",
        "from folium.plugins import HeatMap\n",
        "import folium\n",
        "from branca.element import Template, MacroElement\n",
        "\n",
        "# Create your map\n",
        "map_hooray = folium.Map(location=[40.80887462217925, -101.64736435756755], zoom_start=4)\n",
        "\n",
        "# Process your heatmap data\n",
        "df['latitude'] = df['latitude'].astype(float)\n",
        "df['longitude'] = df['longitude'].astype(float)\n",
        "heat_df = df[['latitude', 'longitude']].dropna()\n",
        "heat_data = [[row['latitude'], row['longitude']] for index, row in heat_df.iterrows()]\n",
        "\n",
        "# Add heatmap with adjusted parameters for less density\n",
        "HeatMap(\n",
        "    heat_data,\n",
        "    radius=5,             # smaller spread\n",
        "    blur=1,               # smoother blending\n",
        "    max_opacity=0.5,       # reduce color saturation\n",
        "    min_opacity=0.3,       # allow fade for low-density areas\n",
        "    use_local_extrema=False  # keep global scale\n",
        ").add_to(map_hooray)\n",
        "\n",
        "# Add circle markers for different components\n",
        "for index, row in milbasesl[milcomp == \"AF Reserve\"].iterrows():\n",
        "    folium.CircleMarker(\n",
        "        location=[row['latitude'], row['longitude']],\n",
        "        radius=3,\n",
        "        color='magenta',\n",
        "        fill=True,\n",
        "        fill_color='magenta',\n",
        "        fill_opacity=0.6\n",
        "    ).add_to(map_hooray)\n",
        "\n",
        "for index, row in milbasesl[milcomp == \"AF Active\"].iterrows():\n",
        "    folium.CircleMarker(\n",
        "        location=[row['latitude'], row['longitude']],\n",
        "        radius=3,\n",
        "        color='red',\n",
        "        fill=True,\n",
        "        fill_color='red',\n",
        "        fill_opacity=0.6\n",
        "    ).add_to(map_hooray)\n",
        "\n",
        "for index, row in milbasesl[milcomp == \"AF Guard\"].iterrows():\n",
        "    folium.CircleMarker(\n",
        "        location=[row['latitude'], row['longitude']],\n",
        "        radius=3,\n",
        "        color='green',\n",
        "        fill=True,\n",
        "        fill_color='green',\n",
        "        fill_opacity=0.6\n",
        "    ).add_to(map_hooray)\n",
        "\n",
        "# Custom legend (unchanged)\n",
        "template = \"\"\"\n",
        "{% macro html(this, kwargs) %}\n",
        "<!doctype html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "  <meta charset=\"utf-8\">\n",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
        "  <title>Heatmap Legend</title>\n",
        "  <link rel=\"stylesheet\" href=\"//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css\">\n",
        "  <script src=\"https://code.jquery.com/jquery-1.12.4.js\"></script>\n",
        "  <script src=\"https://code.jquery.com/ui/1.12.1/jquery-ui.js\"></script>\n",
        "  <script>\n",
        "  $( function() {\n",
        "    $( \"#maplegend\" ).draggable({\n",
        "        start: function (event, ui) {\n",
        "            $(this).css({ right: \"auto\", top: \"auto\", bottom: \"auto\" });\n",
        "        }\n",
        "    });\n",
        "  });\n",
        "  </script>\n",
        "</head>\n",
        "<body>\n",
        "<div id='maplegend' class='maplegend' \n",
        "    style='position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8);\n",
        "     border-radius:6px; padding: 10px; font-size:14px; right: 20px; bottom: 20px;'>\n",
        "     \n",
        "<div class='legend-title'>Legend</div>\n",
        "<div class='legend-scale'>\n",
        "  <ul class='legend-labels'>\n",
        "    <li><span style='background:red;opacity:0.7;'></span>AF Active</li>\n",
        "    <li><span style='background:magenta;opacity:0.7;'></span>AF Reserve</li>\n",
        "    <li><span style='background:green;opacity:0.7;'></span>AF Guard</li>\n",
        "    <li><span style='background:#000000;opacity:0.7;'></span>Heatmap Intensity</li>\n",
        "  </ul>\n",
        "</div>\n",
        "</div>\n",
        "</body>\n",
        "</html>\n",
        "\n",
        "<style type='text/css'>\n",
        "  .maplegend .legend-title {\n",
        "    text-align: left;\n",
        "    margin-bottom: 5px;\n",
        "    font-weight: bold;\n",
        "    font-size: 90%;\n",
        "    }\n",
        "  .maplegend .legend-scale ul {\n",
        "    margin: 0;\n",
        "    padding: 0;\n",
        "    float: left;\n",
        "    list-style: none;\n",
        "    }\n",
        "  .maplegend .legend-scale ul li {\n",
        "    font-size: 80%;\n",
        "    list-style: none;\n",
        "    margin-left: 0;\n",
        "    line-height: 18px;\n",
        "    margin-bottom: 2px;\n",
        "    }\n",
        "  .maplegend ul.legend-labels li span {\n",
        "    display: block;\n",
        "    float: left;\n",
        "    height: 16px;\n",
        "    width: 30px;\n",
        "    margin-right: 5px;\n",
        "    margin-left: 0;\n",
        "    border: 1px solid #999;\n",
        "    }\n",
        "  .maplegend .legend-source {\n",
        "    font-size: 80%;\n",
        "    color: #777;\n",
        "    clear: both;\n",
        "    }\n",
        "  .maplegend a {\n",
        "    color: #777;\n",
        "    }\n",
        "</style>\n",
        "{% endmacro %}\n",
        "\"\"\"\n",
        "\n",
        "# Add the legend to the map\n",
        "macro = MacroElement()\n",
        "macro._template = Template(template)\n",
        "map_hooray.get_root().add_child(macro)\n",
        "\n",
        "# Display the map\n",
        "map_hooray"
      ],
      "id": "8f60b834",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}